MONAD_PRIVATE_KEY=""

CONTRACT_ADDRESS_1=""
CONTRACT_ADDRESS_2=""
CONTRACT_ADDRESS_3=""
CONTRACT_ADDRESS_4=""

GMON_CONTRACT_ADDRESS=0xaEef2f6B429Cb59C9B2D7bB2141ADa993E8571c3

MINT_PRICE_1=0.0
MINT_PRICE_2=0.0
MINT_PRICE_3=0.0
MINT_PRICE_4=0.01

GAS_PRICE=52